body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.container {
  display: grid;
  grid-template-columns: minmax(100px,500px) auto minmax(100px, 400px);
  grid-template-rows: auto;
  grid-template-areas:
    "header header header"
    "leaderboard gameview chat"
    "leaderboard gametile music";
  grid-gap: 10px;
}

.header {
  grid-area: header;
  text-align: center;
  background-color: black;
  color: #ff6d00;
  padding: 20px;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.header:before {
  content: "";
  display: block;
  width: 100px;
  height: 10px;
  background-color: #ff6d00;
  margin: 0 auto;
  margin-bottom: 20px;
}

.leaderboard {
  grid-area: leaderboard;
  background-color: #e0e0e0;
  padding: 20px;
  width: 300px;
}

.gameview {
  grid-area: gameview;
  background-color: #f5f5f5;
  padding: 20px;
  height: 500px;
  width: 1160px;
}

.chat {
  grid-area: chat;
  background-color: #e0e0e0;
  padding: 20px;
}

.gametile {
  grid-area: gametile;
  background-color: #f5f5f5;
  padding: 20px;
  width: 1160px;
}

.music {
  grid-area: music;
  background-color: #e0e0e0;
  padding: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #4CAF50;
  color: white;
}

.image-container {
  display: flex;
  justify-content: space-between;
}

.image-container img {
  margin-right: 10px; /* Adjust the value as per your requirement */
}